# mi-edificio-android

./: .gitignore
MiEdificio/: build.gradle
MiEdificio/app/: api_config.gradle  build.gradle  proguard-rules.pro
MiEdificio/app/src/androidTest/java/com/miedificio/miedificio/: ApplicationTest.java
MiEdificio/app/src/main/: AndroidManifest.xml
MiEdificio/app/src/main/java/com/miedificio/miedificio/: Application.java  ApplicationComponent.java  ApplicationModule.java  BuildingWallActivity.java  HomeActivity.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/buildingwall/view/: Bindings.java  BuildingWallFragment.java  CreatePostEventsHandler.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/buildingwall/viewmodel/: CreatePostViewModel.java  PostViewModel.java  PostsViewModel.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/commons/: BaseActivityWithToolbar.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/createbuilding/view/: CreateBuildingConfirmationEventsHandler.java  CreateBuildingConfirmationFragment.java  CreateBuildingFlowFragment.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/createbuildinguser/view/: CreateBuildingUserEventsHandler.java  CreateBuildingUserFragment.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/createbuildinguser/viewmodel/: CreateBuildingUserViewModel.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/findbuilding/view/: Bindings.java  CameraCodeReaderFragment.java  CreateBuildingConfirmationEventsHandler.java  CreateBuildingConfirmationFragment.java  CreateBuildingUserConfirmationEventsHandler.java  FindBuildingEventsHandler.java  FindBuildingFragment.java  JoinBuildingConfirmationEventsHandler.java  JoinBuildingConfirmationFragment.java  JoinBuildingFlowFragment.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/findbuilding/viewmodel/: BuildingViewModel.java  FindBuildingViewModel.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/model/: Building.java  BuildingUser.java  Comment.java  Post.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/networking/: MiEdificioServerClient.java  RestServicesModule.java  RetrofitHelper.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/networking/payload/: Building.java  BuildingUser.java  Comment.java  Post.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/ui/: ActivityFragmentsInteractionsHelper.java  BaseAdapter.java  BindingAdapters.java  BindingViewModelUtils.java  DataBindingAdapterUtils.java  DividerItemDecoration.java  ErrorsHandler.java  KeyboardUtils.java  SelectableItemBackgroundBindingAdapter.java
MiEdificio/app/src/main/java/com/miedificio/miedificio/viewmodel/: BuildingViewModel.java
MiEdificio/app/src/main/res-main/drawable/: dw_bg_rectangle_action_button.xml  dw_bg_rectangle_action_button_selector.xml  dw_transparent_divider.xml
MiEdificio/app/src/main/res-main/drawable-v21/: dw_bg_rectangle_action_button.xml
MiEdificio/app/src/main/res-main/layout/: activity_base.xml  activity_building_wall.xml  activity_home.xml  content_home.xml  loading.xml
MiEdificio/app/src/main/res-main/values/: colors.xml  dimens.xml  general_dimens.xml  general_styles.xml  ids.xml  strings.xml  styles.xml
MiEdificio/app/src/main/res-main/values-v21/: styles.xml
MiEdificio/app/src/main/res-screen/building-wall/drawable/: drawable_background_white_selectable_item.xml
MiEdificio/app/src/main/res-screen/building-wall/layout/: fragment_building_wall.xml  layout_create_post.xml  layout_post_list_item.xml
MiEdificio/app/src/main/res-screen/building-wall/values/: strings.xml
MiEdificio/app/src/main/res-screen/create-building-user/layout/: fragment_create_building_user.xml
MiEdificio/app/src/main/res-screen/create-building-user/values/: strings.xml
MiEdificio/app/src/main/res-screen/create-building/layout/: fragment_building_create_confirmation.xml
MiEdificio/app/src/main/res-screen/find-building/layout/: fragment_building_create_confirmation.xml  fragment_find_building.xml  fragment_join_building_confirmation.xml  fragment_join_building_flow.xml
MiEdificio/app/src/main/res-screen/find-building/values/: strings.xml
MiEdificio/app/src/main/res/layout/: activity_home.xml
MiEdificio/app/src/test/java/com/miedificio/miedificio/: ExampleUnitTest.java
