apply plugin: 'com.android.application'

android {

    productFlavors {
        localServerDev {
            buildConfigField "String", "API_PATH", "\"http://192.168.1.42:8080\""
        }

        herokuServerDev {
            buildConfigField "String", "API_PATH", "\"https://mi-edificio-server.herokuapp.com\""
        }
    }
}
