apply plugin: 'com.android.application'

android {

    productFlavors {
        localServerDev {
            buildConfigField "String", "API_PATH", "\"http://192.168.1.42:3000\""
        }

        herokuServerStaging {
            buildConfigField "String", "API_PATH", "\"https://mi-edificio-server-staging.herokuapp.com\""
        }

        herokuServerProd {
            buildConfigField "String", "API_PATH", "\"https://mi-edificio-server-ruby.herokuapp.com\""
        }
    }
}
